# TP

./: .gitignore  .markdownlint.json  AdaptiveProgramming.sln.lnk  CONTRIBUTING.md  ConcurrentProgramming.sln.lnk  DistributedProgramming.sln.lnk  ExDataManagement.sln  ExDataManagement.sln.GhostDoc.user.dic  ExDataManagement.sln.lnk  InformationComputation.sln.lnk  LICENSE.md  Lecture.sln  Lecture.sln.GhostDoc.xml  README.md  REFERENCES.md  SUMMARY.md  Saída-Compilação.txt  TableOfContent.md
ConcurrentProgramming/BusinessLogic/: AssemblyInfo.cs  BusinessBall.cs  BusinessLogic.cs  BusinessLogic.csproj  BusinessLogicAbstractAPI.cs  BusinessLogicImplementation.cs  Position.cs
ConcurrentProgramming/CommonDataConsistencyUnitTest/: CommonDataConsistencyUnitTest.csproj  CriticalSectionLockUnitTest.cs  CriticalSectionUnitTest.cs  IncorrectRecordBasedCriticalSectionTest.cs  RecordBasedConsistencyUnitTest.cs
ConcurrentProgramming/CommunicationTest/: CommunicationTest.csproj  EventsExchangeTests.cs  PortTest.cs
ConcurrentProgramming/FundamentalsTest/: EnvelopePoolTests.cs  FundamentalsTest.csproj  HoareMonitorConditionTest.cs  HoareMonitorCriticalSectionTest.cs  IEnvelopeTest.cs  RunMethodAsynchronouslyTest.cs  RunMethodAsynchronouslyTests.cs  ThreadsCreationsTest.cs
ConcurrentProgramming/PresentationModel/: IBall.cs  ModelAbstractApi.cs  ModelBall.cs  PresentationModel.cs  PresentationModel.csproj
ConcurrentProgramming/PresentationViewModelTest/: MainWindowViewModelUnitTest.cs  PresentationViewModelTest.csproj
ConcurrentProgramming/ReactiveInteractiveUserInterface/Data/: Data.csproj  Vector.cs
ConcurrentProgramming/ReactiveInteractiveUserInterface/DataTest/: DataAbstractAPIUnitTest.cs  DataImplementationUnitTest.cs  DataTest.csproj
ConcurrentProgramming/ReactiveInteractiveUserInterface/GraphicalUserInterface/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.csproj
ConcurrentProgramming/ReactiveInteractiveUserInterface/PresentationModel/: AssemblyInfo.cs  PresentationModel.csproj
ConcurrentProgramming/ReactiveInteractiveUserInterface/PresentationModelTest/: GlobalSuppressions.cs  ModelAbstractApiTest.cs  ModelBallUnitTest.cs  PresentationModelTest.csproj  PresentationModelUnitTest.cs
ConcurrentProgramming/ReactiveInteractiveUserInterface/PresentationViewModel/: AssemblyInfo.cs  MainWindowViewModel.cs  PresentationViewModel.csproj
ConcurrentProgramming/ReactiveInteractiveUserInterface/PresentationViewModel/MVVMLight/: RelayCommand.cs  ViewModelBase.cs
ConcurrentProgramming/ReactiveInteractiveUserInterface/PresentationViewModelTest/: PresentationViewModelTest.csproj
ConcurrentProgramming/RealTimeProgramming/: RealTimeProgramming.csproj
ConcurrentProgramming/Synchronization/: Condition.cs  ErrorQueueManager.cs  Manager.cs  Synchronization.csproj  WaitHandleUsage.cs
ConcurrentProgramming/SynchronizationTest/: ConditionUnitTest.cs  ManagerUnitTest.cs  SynchronizationTest.csproj
ConcurrentProgramming/Threading/: Threading.csproj
DistributedProgramming/AsynchronousProgramming/AsynchronousLibrary/: AsynchronousLibrary.csproj  CriticalSectionExample.cs  IProductFactory.cs  ITraceSource.cs  InstanceCreationCompletedEventArgs.cs  Producer.cs  ReactiveTimer.cs
DistributedProgramming/AsynchronousProgramming/AsynchronousLibrary/FileSystemWatcherObservable/: DataEntity.cs  DataObservable.cs  IDataEntity.cs  ITextReaderProtocolParameters.cs
DistributedProgramming/AsynchronousProgramming/AsynchronousUnitTest/: AsynchronousUnitTest.csproj  CriticalSectionExampleUnitTest.cs  ProducerUnitTest.cs  ReactiveTimerUnitTest.cs  packages.config
DistributedProgramming/ClientServerCommunication/: ClientServerCommunication.csproj
DistributedProgramming/ClientServerCommunication/RESTAPI/: README.md  WebClient.cs
DistributedProgramming/ClientServerCommunication/WebSocketAPI/: Extensions.cs  README.md  WebSocketClient.cs  WebSocketConnection.cs  WebSocketServer.cs
DistributedProgramming/ClientServerCommunicationUnitTest/: ClientServerCommunicationUnitTest.csproj  WebSocketAPIUnitTest.cs
DistributedProgramming/ClientServerCommunicationUnitTest/Properties/: AssemblyInfo.cs
DistributedProgramming/Models/: DataTypeTest.xml  InformationModels.csproj  ObjectTypeTest.xml  ReferenceTest.xml  TestModels.uamdsl  VariableTypeTest.xml
DistributedProgramming/Models/DataTypeTest/: DataTypeTest.Types.bsd
DistributedProgramming/Models/ObjectTypeTest/: ObjectTypeTest.Types.bsd
DistributedProgramming/Models/ReferenceTest/: ReferenceTest.Types.bsd
DistributedProgramming/Models/VariableTypeTest/: VariableTypeTest.Types.bsd
InformationComputation/CodingVType/: 10-CodingVType.csproj  README.md  TypesCompatibility.cs  ValuesCompatibility.cs
InformationComputation/CodingVTypeTest/: 15-CodingVTypeTest.csproj  OperationsCompatibilityTest.cs
InformationComputation/DependencyInjectionUserInterface/: DependencyInjectionUserInterface.csproj  Program.cs  TraceSource.cs
InformationComputation/GenericClassesMethods/: 60-GenericClassesMethods.csproj  GenericMethods.cs  Node.cs  README.md  SelfDictionary.cs
InformationComputation/GenericClassesMethodsTest/: 65-GenericClassesMethodsTest.csproj  NodeUnitTest.cs  SelfDictionaryUnitTest.cs
InformationComputation/PartialDefinitions/: 50-PartialDefinitions.csproj  51-PartialDefinitions.csproj  Catalog.Designer.cs  Catalog.cs  Catalog.xsd  CustomControl.xaml  CustomControl.xaml.cs  GoCS.cmd  GoXSD.cmd  ICDCatalog.cs  IPartialInterface.p1.cs  IPartialInterface.p2.cs  IPerson.cs  PartialClass.p1.cs  PartialClass.p2.cs  PartialDefinitions.csproj  README.md
InformationComputation/PartialDefinitions/Properties/: AssemblyInfo.cs
InformationComputation/PartialDefinitionsTest/: 2109-0205_Script-PartialTypes.md  55-PartialDefinitionsTest.csproj  CatalogTest.cs  CustomControlTest.cs  PartialDefinitionsTest.csproj  PartialsUnitTest.cs
InformationComputation/PartialDefinitionsTest/Instrumentation/: TestDataGenerator.cs
InformationComputation/PartialDefinitionsTest/Properties/: AssemblyInfo.cs
(+1271 files in other folders)
