<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TPIC.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TP.InformationComputation.PartialDefinitions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Catalog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Catalog.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Catalog.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Catalog.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
