<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>TP.InformationComputation.PartialDefinitions</RootNamespace>
        <AssemblyName>TP.PartialDefinitions</AssemblyName>
        <LangVersion>9.0</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="Catalog.cs">
            <DependentUpon>Catalog.xsd</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
</Project>