<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TP.InformationComputation.CodingVType</RootNamespace>
    <AssemblyName>TP.CodingVType</AssemblyName>
    <Company>MPostol</Company>
    <Authors>Mpostol</Authors>
    <Copyright>Copyright 2023 Mariusz Postol</Copyright>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>Programming in Practice - Information Computation </Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0059;CS0219;IDE0049</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0059;CS0219;IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
