<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Project1</RootNamespace>
    <AssemblyName>Project1</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DataTypeTest.xml" />
    <Content Include="ObjectTypeTest.xml" />
    <Content Include="ReadMe.txt" />
    <Content Include="ReferenceTest.xml" />
    <Content Include="VariableTypeTest.xml" />
  </ItemGroup>
</Project>