<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Code Header</Title>
      <Author>MPostol</Author>
      <Description>Add file header.</Description>
      <Shortcut>tphd</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Year</ID>
          <Default>Year of Copyright</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
<![CDATA[
//____________________________________________________________________________________________________________________________________
//
//  Copyright (C) $Year$, Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community by pressing the `Watch` button and get started commenting using the discussion panel at
//
//  https://github.com/mpostol/TP/discussions/182
//
//  by introducing yourself and telling us what you do with this community.
//_____________________________________________________________________________________________________________________________________
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>