<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TP.InformationComputation.DependencyInjection</RootNamespace>
    <StartupObject>TP.InformationComputation.DependencyInjection.Program1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjectionLibrary\DependencyInjectionLibrary.csproj" />
  </ItemGroup>

</Project>
