<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPA.Configuration.UnitTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UTString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UTString</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>