<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TPD.Communication.ClientServerCommunication</RootNamespace>
    <AssemblyName>TPD.Communication.ClientServerCommunication</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>ClientServerCommunicationUnitTest</AssemblyTitle>
    <Company>HP Inc.</Company>
    <Product>ClientServerCommunicationUnitTest</Product>
    <Copyright>Copyright © HP Inc. 2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientServerCommunication\ClientServerCommunication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>
</Project>