<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Code Header</Title>
      <Author>MPostol</Author>
      <Description>Add file header.</Description>
      <Shortcut>tphd</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Year</ID>
          <Default>Year of Copyright</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[//__________________________________________________________________________________________
//
//  Copyright $Year$ Mariusz Postol LODZ POLAND.
//
//  To be in touch join the community by pressing the `Watch` button and to get started 
//  comment using the discussion panel at
//  https://github.com/mpostol/TP/discussions/182
//  with an introduction of yourself and tell us about what you do with this community.
//__________________________________________________________________________________________
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>