<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/9e116645-9d9a-4566-82a8-7b29a5b324f1Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Presenting working data outside the application</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Presenting working data outside the application</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            C#, File System, .NET, Class Library, User Interface, XML, XSLT, .NET 3.0, Microsoft Office Word 2007, Microsoft Office Word, Word, Library, Microsoft Office Word 2010, C# Language, HTML, XmlSerializer, Word 2010, .NET Framework 4.5, C# 3.0, Save file, Microsoft .NET Framework 3.5 SP1, Visual C Sharp .NET, Word 2013, Transformation, Microsoft Office Word 2013, .NET Development, Saving text files, Local File Systems, Open and read file, XML Schema, Common File Format
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            C#, File System, Serialization, XML, Data Access, XML Serialization, content serialization, File mapping, Data, XSL, client side object model, XmlSerializer, XSLT transformation, Data Validation, XML Documentation, Generic C# resuable code, file, File Systems, Files, C# Language Features, Save file, modeling, data and storage
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Data
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">2/20/2014</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">MS-LPL</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Presenting-working-data-2760d1c6">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>
<div class="endscriptcode">Executive summary</div>
</h1>
<p>This sample demonstrates how to save working data in a file containing xml document, which next can be directly presented for example in MS Word editor or Internet Explorer translated using a style sheet. It is simplest way to detach the document content
 from its presentation.</p>
<h1>Scenario</h1>
<p>Applications save working data into the files to keep state information, to provide processing outcome or both. Applications need robust storage, i.e. correctness of the stored data has to be validated every time an application reads it back from the file.
 It must be carefully observed if the files are also modified by other applications or directly by users, because data corruption may occur. To address the validation requirement XML (Extensible Markup Language) as a text-based format for representing structured
 information and XML Schema as a language for expressing constraints about XML documents are very good candidates to be used by the save operation.</p>
<p>As the XML format is text based it can be directly read and displayed by the software user. However, it is not preferred format, because it does not contain any formatting information. Today we expect data presentation to meet user experience, i.e. to have
 appropriate layout and style. We can meet this requirement using any application that supports XSLT transformation of XML documents into other text documents or HTML documents. XSLT uses a template-driven approach to transformations: you write a template that
 shows what happens to any given input element. For example, if you were formatting a working data to produce HTML for the Web, you might have a template (stylesheet file) to match an underlined group of elements and make it come out as a table.</p>
<p>To get more about how to start with XSLT visit the W3C School:</p>
<p><a href="http://www.w3schools.com/xsl/xsl_languages.asp">http://www.w3schools.com/xsl/xsl_languages.asp</a></p>
<p>Today applications use objects to process working data according to the Object Oriented Programming (OOP) paradigm. To save/read working data from XML files we need generic operations that could automate this process regardless of types we used to create
 the object containing working data. This process is called serialization. There must be also provided reverse operation creating objects from the XML content-deserialization. This operation additionally has to verify the content against the XML schema. Instead
 of XML schema to validate the XML file validation we can use equivalent set of classes.</p>
<p>To learn more about the serialization visit the MSDN:</p>
<p><a href="http://msdn.microsoft.com/en-us/library/7ay27kt9(v=vs.110).aspx">http://msdn.microsoft.com/en-us/library/7ay27kt9(v=vs.110).aspx</a></p>
<p>You may use the XML Schema Definition (<a href="http://msdn.microsoft.com/en-us/library/x6c1kb0s(v=vs.110).aspx">Xsd.exe</a>) tool, which generates XML schema or common language runtime classes from XDR, XML, and XSD files, or from classes in a runtime assembly.</p>
<h1>Solution</h1>
<p>This example is dedicated to demonstrate how to deal with the presented above scenario. It defines a few helper functions, for serialization and deserialization located in the static class:</p>
<p>Example.Xml.DocumentsFactory.XmlFile</p>
<p>The Example.Xml.CustomData namespace contains classes that represent XML schema and are used by the program as an object model of the working data.</p>
<p>After implementation of the Example.Xml.DocumentsFactory.IStylesheetNameProvider by the root class of the object model we can convey information about default stylesheet that may be used to transform resultant XML file. Information about the stylesheet (xslt
 file) is added to the XML document and can be used by the application to open the file and translate the content.</p>
<p>An example of xslt file has been added to the CustomData and is copied during project build to destination folder. In the same folder an example of XML file (named Catalog.xml ) is created. You can open it using IE or MS Word using the instruction below.</p>
<p>Program class demonstrates how to use read/write operation.</p>
<h1>How to use the example</h1>
<p>This code is stand alone sample. Main goal of this example is to present how easy it is to create documents contained processed data using XML technology and detach presentation and data model development. This sample is provided so that you can incorporate
 it directly in your code. It consists of a standalone command line application project created in Microsoft Visual Studio 2012.</p>
<p>To open a solution:</p>
<ol>
<li>Start Microsoft Visual Studio 2012. </li><li>On the File menu, click Open, and then click Project/Solution. </li><li>Navigate to the folder containing the .sln file, select it, and then click Open.
</li></ol>
<p>To run a solution:</p>
<ol>
<li>In the solution files, read and follow the comments that describe how to set up your environment if necessary.
</li><li>On the Build menu, click Build Solution. </li><li>using explorer navigate to the target folder and open the created document in MS Word &ndash; use &ldquo;open using&rdquo; right click menu entry.
</li><li>Select the catalog.xslt in the XML data view pane. Tip: if the .xml and .xslt files are not in the same place use Brose &hellip; button to navigate and select your stylesheet file.
</li></ol>
<div class="mcePaste" id="_mcePaste" style="left:-10000px; top:655px; width:1px; height:1px; overflow:hidden">
<span style="font-family:Times New Roman; font-size:small"></span>
<p style="margin:0cm 0cm 10pt"><span style="font-family:Calibri; font-size:small">Example.Xml.DocumentsFactory.XmlFile</span></p>
<span style="font-family:Times New Roman; font-size:small"></span></div>

</div>


    </div>
</body>
</html>
